.projects
{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 48px;
}

.projets__title
{
    font-weight: 400;
    font-size: 28px;
    font-family: 'Helvetica';
}

.projects__pictures
{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.projects__pictures-picture:not(:first-child) { display: none; }

@media (min-width: 1400px)
{
    .projects
    {
        gap: 0;
        margin-bottom: 120px;
    }

    .projets__title
    {
        font-size: 48px;
        margin-bottom: 32px;
    }

    .projects__pictures
    {
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    .projects__pictures-picture:not(:first-child) { display: block; }
}